# Insight-Engine-Demo

./: pom.xml
src/main/java/com/paradigm/demo/: IeDemoApplication.java
src/main/java/com/paradigm/demo/bean/: Attribute.java  Content.java  Result.java  Spo.java  Test.java  UserData.java
src/main/java/com/paradigm/demo/controller/: ContentController.java  Query.java  Test.java  UpLoad.java  UserDataController.java
src/main/java/com/paradigm/demo/dao/: AttributeDao.java  ContentDao.java  SpoDao.java  UserDataDao.java
src/main/java/com/paradigm/demo/service/: AttriService.java  ContentService.java  SpoService.java  UserDataService.java
src/main/java/com/paradigm/demo/utils/: CreateTaskId.java  LocalTest.java  OkHttpUtils.java  Txt2String.java  ZipTest.java  ZipUncompress.java
src/main/resources/: application.properties
src/test/java/com/paradigm/demo/: IeDemoApplicationTests.java
userFile/test/: 1.docx  3.txt
