#----------应用名称----------
spring.application.name=ie-demo


#----------应用服务 WEB 访问端口----------
server.port=8080


#----------ocr服务的URL----------
ocr.pdfURL=http://172.27.128.117:5022/api/pdf2md_pro
ocr.wordURL=http://172.27.128.117:5022/api/word2md

#----------is_a服务的URL----------
spoURL=http://172.27.231.11:30851

#----------attribute服务的URL----------
attributeURL=http://172.27.231.11:30676


#----------服务器上数据库----------
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/insight_engine?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ai4every1


#----------本地数据库----------
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lwei?useUnicode=true&characterEncoding=utf8


spring.datasource.driver-class-name=com.mysql.jdbc.Driver



